\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Goal}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Diagram of different resistance measurements on each straw. Note that the cross measurements in red, inside-outside \& outside-inside, should have an infinite resistance.\relax }}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Equipment}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Full resistance meter setup labeled.\relax }}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Important Files}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Risks and Dangers}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Resistance Measurement Procedure}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Resistance Meter v1.0 Setup}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Connection to Straws}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Plugged in Resistance Meter: USB cable on left, power supply cable on right.\relax }}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Collect Data}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Putting pressure on the right connector. Make sure to wear gloves when connector is actually attached to straws.\relax }}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Resistance testing GUI.\relax }}{7}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{gui}{{5}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Cleanup}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Troubleshooting}{8}}
