\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Goal}{2}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Equipment}{2}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Procedure}{2}{section.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Contents of "barcodes.xlsx". Change the values in column "A" to match the straws on the pallet. Then save and close the file. Make sure this file is on the desktop NEXT TO the barcode generator program.\relax }}{3}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:bar}{{1}{3}{Contents of "barcodes.xlsx". Change the values in column "A" to match the straws on the pallet. Then save and close the file. Make sure this file is on the desktop NEXT TO the barcode generator program.\relax }{figure.caption.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Cleanup}{3}{section.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The Barcode generator is located on the desktop. When creating barcodes, set the format to 39 and the width to "Minimum".\relax }}{4}{figure.caption.2}}
\newlabel{fig:dummy}{{2}{4}{The Barcode generator is located on the desktop. When creating barcodes, set the format to 39 and the width to "Minimum".\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Troubleshooting}{4}{section.5}}
