COLE, ComputerTrackedHours, 2.0236111111111112, QC Hours, 0, ST Hours, 0, PA Hours, 2
CALEB, ComputerTrackedHours, 1.8966666666666667, QC Hours, 0, ST Hours, 2, PA Hours, 0
SAM, ComputerTrackedHours, 2.0091666666666668, QC Hours, 0, ST Hours, 2, PA Hours, 0
GABE, ComputerTrackedHours, 1.9147222222222222, QC Hours, 0, ST Hours, 2, PA Hours, 0
COLE, ComputerTrackedHours, 0.6963888888888888, QC Hours, 0, ST Hours, 0, PA Hours, 1
FERNANDO, ComputerTrackedHours, 3.393611111111111, QC Hours, 0, ST Hours, 0, PA Hours, 2
MITCH, ComputerTrackedHours, 4.604444444444445, QC Hours, 0, ST Hours, 1, PA Hours, 3
JACOB, ComputerTrackedHours, 1.653888888888889, QC Hours, 0, ST Hours, 0, PA Hours, 2
COLE, ComputerTrackedHours, 0.9741666666666666, QC Hours, 0, ST Hours, 0, PA Hours, 1
ZACH, ComputerTrackedHours, 2.016111111111111, QC Hours, 0, ST Hours, 0, PA Hours, 2
TEST1, ComputerTrackedHours, 0.009722222222222222, QC Hours, 0, ST Hours, 0, PA Hours, 0
SAM, ComputerTrackedHours, 2.1925, QC Hours, 0, ST Hours, 2, PA Hours, 0
CALEB, ComputerTrackedHours, 2.0416666666666665, QC Hours, 0, ST Hours, 2, PA Hours, 0
COLE, ComputerTrackedHours, 2.9758333333333336, QC Hours, 0, ST Hours, 0, PA Hours, 3
ZACH, ComputerTrackedHours, 1.7405555555555556, QC Hours, 0, ST Hours, 0, PA Hours, 2
MITCH, ComputerTrackedHours, 3.067222222222222, QC Hours, 0, ST Hours, 0, PA Hours, 0
GABE, ComputerTrackedHours, 3.0927777777777776, QC Hours, 0, ST Hours, 0, PA Hours, 3
FERNANDO, ComputerTrackedHours, 3.9358333333333335, QC Hours, 0, ST Hours, 0, PA Hours, 4
JACK, ComputerTrackedHours, 4.0761111111111115, QC Hours, 0, ST Hours, 0, PA Hours, 4
COLE, ComputerTrackedHours, 2.7880555555555557, QC Hours, 0, ST Hours, 0, PA Hours, 4
JACOB, ComputerTrackedHours, 2.6463888888888887, QC Hours, 3, ST Hours, 0, PA Hours, 0
SAM, ComputerTrackedHours, 2.1280555555555556, QC Hours, 0, ST Hours, 2, PA Hours, 0
CALEB, ComputerTrackedHours, 3.1466666666666665, QC Hours, 0, ST Hours, 3, PA Hours, 0
FERNANDO, ComputerTrackedHours, 2.3577777777777778, QC Hours, 0, ST Hours, 0, PA Hours, 0
GABE, ComputerTrackedHours, 4.798055555555556, QC Hours, 0, ST Hours, 2, PA Hours, 0
MITCH, ComputerTrackedHours, 4.992222222222222, QC Hours, 0, ST Hours, 0, PA Hours, 0
AINA, ComputerTrackedHours, 0.8966666666666666, QC Hours, 0, ST Hours, 0, PA Hours, 1
ZACH, ComputerTrackedHours, 1.8719444444444444, QC Hours, 0, ST Hours, 0, PA Hours, 2
JACOB, ComputerTrackedHours, 2.455, QC Hours, 0, ST Hours, 3, PA Hours, 0
COLE, ComputerTrackedHours, 5.064166666666667, QC Hours, 0, ST Hours, 0, PA Hours, 5
AINA, ComputerTrackedHours, 1.0519444444444443, QC Hours, 0, ST Hours, 0, PA Hours, 0
SAM, ComputerTrackedHours, 2.1555555555555554, QC Hours, 0, ST Hours, 2, PA Hours, 0
COLE, ComputerTrackedHours, 3.3094444444444444, QC Hours, 0, ST Hours, 0, PA Hours, 3
CALEB, ComputerTrackedHours, 3.1213888888888888, QC Hours, 0, ST Hours, 3, PA Hours, 0
FERNANDO, ComputerTrackedHours, 2.316666666666667, QC Hours, 0, ST Hours, 0, PA Hours, 2
COLE, ComputerTrackedHours, 2.6594444444444445, QC Hours, 0, ST Hours, 0, PA Hours, 2
ZACH, ComputerTrackedHours, 1.9122222222222223, QC Hours, 0, ST Hours, 0, PA Hours, 2
MITCH, ComputerTrackedHours, 5.283055555555555, QC Hours, 0, ST Hours, 0, PA Hours, 0
JACK, ComputerTrackedHours, 3.5677777777777777, QC Hours, 2, ST Hours, 0, PA Hours, 2
COLE, ComputerTrackedHours, 1.8541666666666667, QC Hours, 0, ST Hours, 0, PA Hours, 2
SAM, ComputerTrackedHours, 1.9675, QC Hours, 0, ST Hours, 2, PA Hours, 0
CALEB, ComputerTrackedHours, 2.0694444444444446, QC Hours, 0, ST Hours, 2, PA Hours, 0
JACK, ComputerTrackedHours, 2.102777777777778, QC Hours, 0, ST Hours, 0, PA Hours, 2
AINA, ComputerTrackedHours, 2.5605555555555557, QC Hours, 1, ST Hours, 0, PA Hours, 25
JACOB, ComputerTrackedHours, 0.6125, QC Hours, 1, ST Hours, 0, PA Hours, 0
ZACH, ComputerTrackedHours, 2.0572222222222223, QC Hours, 0, ST Hours, 0, PA Hours, 2
