TEST2, ComputerTrackedHours, 0.006944444444444444, QC Hours, 0, ST Hours, 0, PA Hours, 1
COLE, ComputerTrackedHours, 0.5463888888888889, QC Hours, 0, ST Hours, 0, PA Hours, 2
ZACH, ComputerTrackedHours, 2.0741666666666667, QC Hours, 0, ST Hours, 2, PA Hours, 0
JACOB, ComputerTrackedHours, 2.0727777777777776, QC Hours, 0, ST Hours, 3, PA Hours, 0
SAM, ComputerTrackedHours, 2.141388888888889, QC Hours, 0, ST Hours, 2, PA Hours, 0
CALEB, ComputerTrackedHours, 2.1075, QC Hours, 0, ST Hours, 2, PA Hours, 0
COLE, ComputerTrackedHours, 2.918888888888889, QC Hours, 0, ST Hours, 0, PA Hours, 3
ZACH, ComputerTrackedHours, 1.905, QC Hours, 0, ST Hours, 0, PA Hours, 2
GABE, ComputerTrackedHours, 2.971111111111111, QC Hours, 3, ST Hours, 0, PA Hours, 0
MITCH, ComputerTrackedHours, 2.715, QC Hours, 0, ST Hours, 0, PA Hours, 0
FERNANDO, ComputerTrackedHours, 4.251666666666667, QC Hours, 0, ST Hours, 4, PA Hours, 0
JACOB, ComputerTrackedHours, 0.7188888888888889, QC Hours, 0, ST Hours, 1, PA Hours, 0
JACK, ComputerTrackedHours, 3.8705555555555557, QC Hours, 0, ST Hours, 3, PA Hours, 1
COLE, ComputerTrackedHours, 1.9225, QC Hours, 0, ST Hours, 0, PA Hours, 2
CALEB, ComputerTrackedHours, 1.3858333333333333, QC Hours, 0, ST Hours, 1, PA Hours, 0
SAM, ComputerTrackedHours, 1.893888888888889, QC Hours, 0, ST Hours, 2, PA Hours, 0
GABE, ComputerTrackedHours, 1.9416666666666667, QC Hours, 0, ST Hours, 0, PA Hours, 2
MITCH, ComputerTrackedHours, 4.741666666666666, QC Hours, 0, ST Hours, 0, PA Hours, 0
FERNANDO, ComputerTrackedHours, 3.5613888888888887, QC Hours, 0, ST Hours, 0, PA Hours, 0
JACOB, ComputerTrackedHours, 2.4408333333333334, QC Hours, 0, ST Hours, 1, PA Hours, 2
ZACH, ComputerTrackedHours, 2.012777777777778, QC Hours, 2, ST Hours, 0, PA Hours, 0
AINA, ComputerTrackedHours, 2.012777777777778, QC Hours, 2, ST Hours, 0, PA Hours, 0
SAM, ComputerTrackedHours, 2.023888888888889, QC Hours, 0, ST Hours, 2, PA Hours, 0
COLE, ComputerTrackedHours, 2.8802777777777777, QC Hours, 0, ST Hours, 0, PA Hours, 3
CALEB, ComputerTrackedHours, 2.955277777777778, QC Hours, 0, ST Hours, 3, PA Hours, 0
FERNANDO, ComputerTrackedHours, 2.371111111111111, QC Hours, 0, ST Hours, 0, PA Hours, 0
TEST1, ComputerTrackedHours, 0.004722222222222222, QC Hours, 0, ST Hours, 0, PA Hours, 0
MITCH, ComputerTrackedHours, 4.401944444444444, QC Hours, 0, ST Hours, 0, PA Hours, 0
COLE, ComputerTrackedHours, 3.2525, QC Hours, 0, ST Hours, 0, PA Hours, 3
JACK, ComputerTrackedHours, 3.6983333333333333, QC Hours, 0, ST Hours, 0, PA Hours, 4
ZACH, ComputerTrackedHours, 2.1663888888888887, QC Hours, 0, ST Hours, 0, PA Hours, 2
FERNANDO, ComputerTrackedHours, 1.5172222222222222, QC Hours, 0, ST Hours, 0, PA Hours, 0
COLE, ComputerTrackedHours, 1.8402777777777777, QC Hours, 0, ST Hours, 0, PA Hours, 2
SAM, ComputerTrackedHours, 2.0055555555555555, QC Hours, 0, ST Hours, 2, PA Hours, 0
CALEB, ComputerTrackedHours, 2.0091666666666668, QC Hours, 0, ST Hours, 2, PA Hours, 0
GABE, ComputerTrackedHours, 2.0122222222222224, QC Hours, 0, ST Hours, 0, PA Hours, 2
JACOB, ComputerTrackedHours, 1.4661111111111111, QC Hours, 0, ST Hours, 0, PA Hours, 1
ZACH, ComputerTrackedHours, 2.131666666666667, QC Hours, 0, ST Hours, 0, PA Hours, 2
JACK, ComputerTrackedHours, 2.0683333333333334, QC Hours, 0, ST Hours, 0, PA Hours, 2
