COLE, ComputerTrackedHours, 1.6233333333333333, QC Hours, 0, ST Hours, 0, PA Hours, 2
CALEB, ComputerTrackedHours, 2.0527777777777776, QC Hours, 0, ST Hours, 2, PA Hours, 0
SAM, ComputerTrackedHours, 1.8694444444444445, QC Hours, 0, ST Hours, 2, PA Hours, 0
FERNANDO, ComputerTrackedHours, 3.4955555555555557, QC Hours, 0, ST Hours, 0, PA Hours, 3
COLE, ComputerTrackedHours, 0.6502777777777777, QC Hours, 0, ST Hours, 0, PA Hours, 1
MITCH, ComputerTrackedHours, 4.641111111111111, QC Hours, 0, ST Hours, 0, PA Hours, 0
JACOB, ComputerTrackedHours, 1.9544444444444444, QC Hours, 0, ST Hours, 0, PA Hours, 2
ZACH, ComputerTrackedHours, 2.0119444444444445, QC Hours, 0, ST Hours, 0, PA Hours, 2
SAM, ComputerTrackedHours, 2.017777777777778, QC Hours, 0, ST Hours, 2, PA Hours, 0
CALEB, ComputerTrackedHours, 1.998888888888889, QC Hours, 0, ST Hours, 2, PA Hours, 0
COLE, ComputerTrackedHours, 2.8891666666666667, QC Hours, 0, ST Hours, 0, PA Hours, 3
ZACH, ComputerTrackedHours, 1.476388888888889, QC Hours, 0, ST Hours, 0, PA Hours, 2
TEST1, ComputerTrackedHours, 0.005, QC Hours, 0, ST Hours, 0, PA Hours, 0
MITCH, ComputerTrackedHours, 4.034722222222222, QC Hours, 0, ST Hours, 0, PA Hours, 0
FERNANDO, ComputerTrackedHours, 4.198333333333333, QC Hours, 0, ST Hours, 0, PA Hours, 4
JACK, ComputerTrackedHours, 3.6902777777777778, QC Hours, 0, ST Hours, 0, PA Hours, 4
COLE, ComputerTrackedHours, 0.007222222222222222, QC Hours, 0, ST Hours, 0, PA Hours, 2
JACOB, ComputerTrackedHours, 2.09, QC Hours, 0, ST Hours, 2, PA Hours, 0
COLE, ComputerTrackedHours, 1.7733333333333334, QC Hours, 0, ST Hours, 0, PA Hours, 2
CALEB, ComputerTrackedHours, 3.038611111111111, QC Hours, 0, ST Hours, 3, PA Hours, 0
SAM, ComputerTrackedHours, 2.0458333333333334, QC Hours, 0, ST Hours, 2, PA Hours, 0
MITCH, ComputerTrackedHours, 5.003333333333333, QC Hours, 0, ST Hours, 0, PA Hours, 0
JACOB, ComputerTrackedHours, 2.6686111111111113, QC Hours, 0, ST Hours, 3, PA Hours, 0
ZACH, ComputerTrackedHours, 1.9325, QC Hours, 0, ST Hours, 0, PA Hours, 2
COLE, ComputerTrackedHours, 5.395555555555555, QC Hours, 0, ST Hours, 0, PA Hours, 5
SAM, ComputerTrackedHours, 1.8580555555555556, QC Hours, 0, ST Hours, 2, PA Hours, 0
COLE, ComputerTrackedHours, 2.9205555555555556, QC Hours, 0, ST Hours, 0, PA Hours, 3
CALEB, ComputerTrackedHours, 2.995, QC Hours, 0, ST Hours, 3, PA Hours, 0
AINA, ComputerTrackedHours, 1.8344444444444445, QC Hours, 2, ST Hours, 0, PA Hours, 0
COLE, ComputerTrackedHours, 2.555, QC Hours, 0, ST Hours, 0, PA Hours, 2
MITCH, ComputerTrackedHours, 4.927777777777778, QC Hours, 0, ST Hours, 0, PA Hours, 0
ZACH, ComputerTrackedHours, 1.9894444444444443, QC Hours, 0, ST Hours, 0, PA Hours, 2
JACK, ComputerTrackedHours, 3.549166666666667, QC Hours, 0, ST Hours, 0, PA Hours, 4
AINA, ComputerTrackedHours, 1.8702777777777777, QC Hours, 2, ST Hours, 0, PA Hours, 0
